# gotcha

./: .gitignore  LICENSE  README.md  gradle.properties
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/giorgioghisotti/unipr/it/gotcha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/giorgioghisotti/unipr/it/gotcha/: Cutter.kt  Detection.kt  DownloadBroadcastReceiver.kt  Export.kt  ImageEditor.kt  MainActivity.java  MainActivity.kt  MainMenu.kt  NetCameraView.kt  RecognitionHandler.kt  RecognitionStateReceiver.kt  Saliency.kt  Settings.kt  Splash.kt
app/src/main/res/drawable/: ic_camera_black_512dp.xml
app/src/main/res/layout/: activity_cutter.xml  activity_export.xml  activity_image_editor.xml  activity_main.xml  activity_main_menu.xml  activity_settings.xml  activity_splash.xml  url_dialog.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/giorgioghisotti/unipr/it/gotcha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
