<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/live_camera_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/live_camera_button_text" />

        <Button
            android:id="@+id/image_editor_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/image_editor_button" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>